{
  "name": "celo-sentechain-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Celo SenteChain",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:alfajores": "hardhat run scripts/deploy.js --network alfajores",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network celo"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.3.1"
  }
}
